# Insurance_Management_System

./: README.md  pom.xml
Database/: tables.sql
insurance/: package-lock.json  package.json
insurance/src/: App.js
insurance/src/components/: CustomerLogin.js  CustomerOptions.js  CustomerPolicyList.js  CustomerPortal.js  CustomerSignup.js  Home.js  ManagerLogin.js  ManagerPortal.js
insurance/src/services/: api.js
insurance/src/styles/: customer-login.css  customer-options.css  customer-portal.css  customer-signup.css  home.css  manager-portal.css
insurance/src/utils/: validation.js
src/main/java/com/accenture/lkm/: InsuranceManagementSystemApplication.java
src/main/java/com/accenture/lkm/controller/: InsuranceController.java
src/main/java/com/accenture/lkm/dao/: InsuranceDAO.java
src/main/java/com/accenture/lkm/dto/: CustomerDTO.java  InsurancePolicyDTO.java
src/main/java/com/accenture/lkm/entity/: CustomerEntity.java  InsurancePolicyEntity.java
src/main/java/com/accenture/lkm/repository/: CustomerRepository.java  InsurancePolicyRepository.java
src/main/java/com/accenture/lkm/service/: InsuranceService.java  MessageConsumerService.java  MessageProducerService.java
src/main/resources/: application.properties
